{
    "ts_config": "/home/npl/babyMOSS/sw/config/tb_configs/ts_config_raiser_TOKYO.json5",
    "enabled_units": ["tb", "bb"],
    "seed": "random",
    "moss_dac_settings": {
        "tb": {
            "IBIAS": 62,
            "IBIASN": 100,
            "IDB": 25,
            "IRESET": 10,
            "VCASN": 104,
            "VSHIFT": 145,
            "VCASB": [70, 77, 70, 70]
        },
        "bb": {
            "IBIAS": 62,
            "IBIASN": 100,
            "IDB": 25,
            "IRESET": 10,
            "VCASN": 104,
            "VSHIFT": 145,
            "VCASB": [70, 73, 70, 70]
        }
    }
}
